import enum


class ExamType(str, enum.Enum):
    OGE = "ОГЭ"
    EGE = "ЕГЭ"


# Message Delay Constants Minutes
DELAY_MSG_0 = 0
DELAY_MSG_20 = 4
DELAY_MSG_50 = 8
DELAY_MSG_80 = 12

# Message Text Constants
GREETING_MESSAGE = "Привет! На связи Наташа Целина 🤗 Какой экзамен сдаёшь?"

EGE_MESSAGE_1 = """Вот обещанный файл по стереометрии, в нём: 
✅ только нужные формулы для задания 3 и 14
✅ я рассказала как строить объёмные фигуры
✅ в конце тебя ждёт список задач для отработки
Почему тебе стоит прямо сейчас открыть этот материал:
• задание 3 и 14 школьники часто пропускают, т.к. не понимают геометрию
• ученики совершают ошибки, потому что просто зубрят без понимания
(кнопка в сообщении «Вся необходимая стереометрия» https://www.buildin.ai/share/c1f84b25-3f47-4b20-86e8-4a7a6bec51ea?code=LJYE9L
Стереометрия для 10-11 класcов)"""

EGE_MESSAGE_2 = """Знаешь, почему чаще сливают баллы в стереометрии? 
– не вспомнили формулы
– забыли из чего состоит фигура
– записали не ту формулу объёма
– не поняли как построить фигуру
А теперь представь, только на этих задачах можно потерять 4 балла! 
Мой подход = не зубрить, а понять логически задачу! 
Не забудь прочитать файл👆"""

EGE_MESSAGE_3 = """Ты не поверишь, сколько сильных учеников сдуваются ближе к экзамену. Почему?
— потому что они не понимают, где они и куда идут
— «вроде решаю варианты, но пробники пишу плохо»
— «формулы есть, а уверенности — нет», «вдруг попадется то, чего я не решал или будет сложный вариант»

Вот тебе пошаговый план подготовки к ЕГЭ, который я даю ученикам:
✅ Темы выстроены от простых к сложным, чтобы сразу не выгореть из-за трудного материала
✅ Перечислена вся необходимая теория 
✅ Примеры заданий, которые реально будут на ЕГЭ
✨ Этот файл — твой маршрут. Он спасает от бардака в голове и срыва при стрессе. 
(Кнопка в сообщении «План подготовки» https://www.buildin.ai/share/f9b58133-3ee5-416e-8d2b-fec4198e96f1?code=LJYE9L
План подготовки к профильному ЕГЭ)"""

EGE_MESSAGE_4 = """Давай проверим на сколько ты готов к ЕГЭ?
Пройди реальный тест и узнай:
— Где ты теряешь баллы
— Над чем стоит поработать и сделать акцент

Почему важно пройти?
— Ты можешь быть неплох в математике, но сливать баллы на мелких ошибках
— Или сидишь на 40 баллах и не понимаешь, как прыгнуть выше
— Или вообще, откладываешь подготовку, потому что не знаешь, с чего начать
Этот тест — это не проверка знаний ради галочки. Это шаг к системе. После него я отправлю тебе разбор ошибок и рекомендации, как двигаться дальше. 
Присылай фото с решением: @natashkatse
(кнопка «Пройти тест». Ссылка на тест)"""

OGE_MESSAGE_1 = """Вот обещанный файл по «Шинам», в нём: 
✅ собраны и решены все прототипы, которые могут попасться в номерах с 1 по 5
✅ лайфхаки с уже готовыми формулами
✅ в конце тебя ждёт список задач для отработки
Почему тебе стоит прямо сейчас открыть этот материал:
• задание с 1 по 5 школьники часто пропускают, т.к. не понимают как решать
• ученики совершают ошибки, потому невнимательно читают условия и пытаются вызубрить формулы
(кнопка в сообщении «файл по шинам» https://www.buildin.ai/share/29eca5bd-2765-4566-8119-bbf9c370af34?code=LJYE9L
Шины ОГЭ)"""

OGE_MESSAGE_2 = """Знаешь, почему чаще сливают баллы в первых пяти номерах? 
– заранее не разобрали номера
– не вспомнили формулы из геометрии
– забыли как решаются прототипы
– невнимательно прочитали условие
А теперь представь, только на этих задачах можно потерять 5 баллов! Это более половины проходного😱
Мой подход = не зубрить, а понять логически задачу! 
Не забудь прочитать файл👆"""

OGE_MESSAGE_3 = """Ты не поверишь, сколько сильных учеников сдуваются ближе к экзамену. Почему?
— потому что они не понимают, где они и куда идут
— «вроде решаю варианты, но пробники пишу плохо»
— «формулы есть, а уверенности — нет», «вдруг попадется то, чего я не решал или будет сложный вариант»

Вот тебе пошаговый план подготовки к ОГЭ, который я даю ученикам:
✅ Темы выстроены от простых к сложным, чтобы сразу не выгореть из-за трудного материала
✅ Перечислена вся необходимая теория 
✅ Примеры заданий, которые реально будут на ОГЭ
✨ Этот файл — твой маршрут. Он спасает от бардака в голове и срыва при стрессе. 
(Кнопка в сообщении «План подготовки» https://www.buildin.ai/share/fd1d6aec-174e-472e-9233-011744fe0328?code=LJYE9L
План подготовки к ОГЭ)"""

OGE_MESSAGE_4 = """Давай проверим на сколько ты готов к ОГЭ?
Пройди реальный тест и узнай:
— Где ты теряешь баллы
— Над чем стоит поработать и сделать акцент

Почему важно пройти?
— Ты можешь быть неплох в математике, но сливать баллы на мелких ошибках
— Решаешь ОГЭ на 2 и не понимаешь, как прыгнуть выше
— Или вообще, откладываешь подготовку, потому что не знаешь, с чего начать
Этот тест — это не проверка знаний ради галочки. Это шаг к системе. После него я отправлю тебе разбор ошибок и рекомендации, как двигаться дальше. 
Присылай фото с решением: @natashkatse
(кнопка «Пройти тест». Ссылка на тест)"""
